<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table border="4" width="50%">
      <caption>
        4 варіант
      </caption>
      <tr>
        <th class="th-1">Lorem ipsum dolor sit amet.</th>
        <td class="td-2" rowspan="3">Lorem ipsum dolor sit amet.</td>
        <td class="td-3">Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <th class="th-2">Lorem ipsum dolor sit amet.</th>
        <td class="td-4">Lorem ipsum dolor sit amet.</td>
      </tr>
      <tr>
        <th class="th-3">Lorem ipsum dolor sit amet.</th>
        <td class="td-5">Lorem ipsum dolor sit amet.</td>
      </tr>
    </table>

    <style>
      * {
        font: 1.1rem "Fira Sans", sans-serif;
      }
      body {
        background-color: #fcca46;
      }
      .th-1:hover {
        background-color: lightslategrey;
      }
      .th-2:hover {
        background-color: lightslategrey;
      }
      .th-3:hover {
        background-color: cornflowerblue;

        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 1000ms;
      }
      .td-1:hover {
        background-color: lightblue;
      }
      .td-2:hover {
        background-color: cornflowerblue;

        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 1000ms;
      }
      .td-3:hover {
        background-color: lightblue;
      }
      .td-4:hover {
        background-color: lightblue;
      }
      .td-5:hover {
        background-color: cornflowerblue;

        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 1000ms;
      }
    </style>
  </body>
</html>
